MONGO_URL=mongodb+srv://stone:ngaythu2@cluster0.4levi.mongodb.net/react-shop?retryWrites=true&w=majority
JWT_SECRET=asdkalskfalska
PAYPAL_CLIENT_ID=AdVoSCECOWbvnZYCscL-ov1a8MHTZNtbJfGHsdrWp1Jcvj5e0xq7yJoN-OVFC1TV_nhL2zAOtiPyaTn3
